<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Anas Siddique Construction</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
     
      @layer componements
     
      .mySlides {
        display: none;
        
      }
    
     
      
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 2s;
      }
      
      @keyframes fade {
        from {opacity: .2}
        to {opacity: 1}
      }
      
      .typewriter h1 {
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: .15em solid black; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin: auto auto; /* Gives that scrolling effect as the typing happens */
        text-transform: uppercase;
        font-size: 2em;
        font-weight:400;
        color:black;
        letter-spacing: .10em; /* Adjust as needed */
        animation: 
          typing 3.5s steps(40, end) infinite,
          blink-caret .75s step-end infinite;
      }
      .typewriter h1 span{
        color:crimson;
      }
      /* The typing effect */
      @keyframes typing {
        from { width: 0 }
        to { width: 100% }
      }
      
      /* The typewriter cursor effect */
      @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: #ca90cf9b; }
      }
      
      .section-title {
        font-size: 4rem;
        font-weight: 300;
        color: black;
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        text-align: center;
      }
      .section-title span {
        color: crimson;
      }
    </style>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="topnav" id="myTopnav">
          <a href="#home" class="active">Home</a>
          <a href="#about">About</a>
          <a href="projects.html">Projects</a>
          <a href="#contact">Contact</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        <section class="text-gray-600 body-font " >
          <div class="container mx-auto flex px-5 py-5 md:flex-row flex-col items-center">
            <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
              <div class= "typewriter font-sans italic" style= "text-align:center">
              
                <h1>Anas <span>Siddique</span> </h1>
                <h1>con<span>str</span>uct<span>ion</span> llc</h1>
                <h1>dubai</h1>
              </h1>
            </div>
              
            </div>
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
              <div class="mySlides fade">
                
                <img class="object-cover object-center rounded" alt="hero" src="img2.jpg">
                </div>
                <div class="mySlides fade">
                  
                  <img class="object-cover object-center rounded" alt="hero" src="img21.jpg">
                  </div>
            
                  <div class="mySlides fade">
                  
                    <img class="object-cover object-center rounded" alt="hero" src="img16.jpg">
                    </div>
            
                  

            </div>
          </div>
        </section>
   <section id="about">
    <div>
      <h1 class="section-title">About <span>Us</span></h1>
    </div>
    <div class="picture">
    <div><img src="img21.jpg" class="rounded-circle" style="height:200px;padding:0% 40px;" alt="Cinque Terre"></div>
  <div><h5>We are pleased to introduce ourselves as a Building Construction Company in Dubai since 2008.
      Under vastly experienced team of engineers and supervisors. It has become a leading professional independent company in Dubai. ASBC has Completed Several Projects such as private villa’s and HI rise buildings with leading engineering consulting firms in Dubai.
      Our expertise armed with decades of successful projects with our sister concern company Al Nasyah Building Construction Company in Sharjah and Dubai since 1997 and 2004 respectively.</h5></div>
  </div>
  <section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap -m-4">
        <div class="p-4 md:w-1/3">
          <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
            <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="https://dummyimage.com/720x400" alt="blog">
            <div class="p-6 bg bg-emerald-200">
              <h2 class="Tracking-0 text-lg title-font font-medium text-gray-600 mb-1">CHAIRMAN</h2>
              <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Mohammad Abdul Saleem Siddique</h1>
              <p class="leading-relaxed mb-3">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
              
            </div>
          </div>
        </div>
        <div class="p-4 md:w-1/3">
          <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
            <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="https://dummyimage.com/721x401" alt="blog">
            <div class="p-6 bg-emerald-200">
              <h2 class="italic text-lg title-font font-medium text-gray-600 mb-1">Sponser</h2>
              <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Rabia Saeed</h1>
              <p class="leading-relaxed mb-3">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
             
            </div>
          </div>
        </div>
        <div class="p-4 md:w-1/3">
          <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
            <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="https://dummyimage.com/722x402" alt="blog">
            <div class="p-6 bg-emerald-200">
              <h2 class="italic text-lg title-font font-medium text-gray-600 mb-1">General Manager</h2>
              <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Syed Zakir Ali</h1>
              <p class="leading-relaxed mb-3">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    </section>


  
  
  <section id="contact">
    <div>
      <h1 class="section-title">Contact <span>info</span></h1>
    </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
        <div class="contact-info">
          <h1>Phone</h1>
          <h2><a href=“tel:04-234 1022”>04-234 1022</a></h2>
          <h2><a href=“tel:056-406 5753”>056-406 5753</a></h2>
          <h2><a href=“tel:052-288 2569”>052-288 2569</a></h2>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
        <div class="contact-info">
          <h1>Email</h1>
          <h2><a href = "mailto:anascont@yahoo.com?body = Message">
            anascont@yahoo.com
            </a></h2>
          
        </div>
      </div>
      <div class="col-sm-4">
        <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
      <div class="contact-info">
        <h1>Address</h1>
        <h2>Sultan Investments group Building</h2>
        <h2>Flat no 301/1</h2>
        <h2>Port saeed Deira Dubai</h2>
        <p align="center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d86771.63295739816!2d55.255035763079206!3d25.229557773475392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f5cde82ccec0b%3A0x6f93373c4b07f73a!2sSultan%20Group%20Investments!5e1!3m2!1sen!2sin!4v1679034963293!5m2!1sen!2sin" width="250" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
      </div>
      </div>
    </div>
  </div>
</section>
<section id="footer">
  <div class="footer container">
    <div class="brand">
      <h1><span>ANAS SIDDIQUE</span> CONSTRUCTION LLT</h1>
    </div>
    <h2>One Solution for many Problems</h2>
    <div class="social-icon">
      <div class="social-item">
        <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
      </div>
      <div class="social-item">
        <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
      </div>
    </div>
    <p style="color: whitesmoke;">Team ASC</p>
  </div>
</section>
        
        <script src="js.js" async defer></script>
    </body>
</html>