<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Anas Siddique Construction</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
  </head>
  <style>
    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }
    
    /* Create four equal columns that sits next to each other */
    .column {
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
    }
    @media screen and (min-width:800px){
      .column{
        flex:25%;
        max-width:25%;
      }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }
    }
  </style>

  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="row">
      <div class="column">
        <img src="img2.jpeg">
        <img src="img3.jpeg">
        <img src="img4.jpeg">
        <img src="img5.jpeg">
        <img src="img6.jpeg">
        <img src="img7.jpeg">
        
      </div>
      <div class="column">
        <img src="img9.jpeg">
        <img src="img10.jpeg">
        <img src="img11.jpeg">
        <img src="img12.jpeg">
        <img src="img13.jpeg">
        
      </div>
      <div class="column">
        <img src="img15.jpeg">
        <img src="img16.jpg">
        <img src="img17.jpeg">
        <img src="img18.jpeg">
        <img src="img19.jpeg">
        <img src="img20.jpeg">
        <img src="img21.jpg">
      </div>
      
    </div>
    
    <script src="" async defer></script>
  </body>
</html>